# backend
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
MONGO_URI=mongodb://mongo:27017/scraper_db
REDIS_URL=redis://redis:6379/0
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=


# worker
MONGO_URI=${MONGO_URI}